C:\Users\0030482523036\Desktop\Pcalc\Pcalc\Pcalc\bin\Debug\Pcalc.exe.config
C:\Users\0030482523036\Desktop\Pcalc\Pcalc\Pcalc\bin\Debug\Pcalc.exe
C:\Users\0030482523036\Desktop\Pcalc\Pcalc\Pcalc\bin\Debug\Pcalc.pdb
C:\Users\0030482523036\Desktop\Pcalc\Pcalc\Pcalc\obj\Debug\Pcalc.csproj.AssemblyReference.cache
C:\Users\0030482523036\Desktop\Pcalc\Pcalc\Pcalc\obj\Debug\Pcalc.Form1.resources
C:\Users\0030482523036\Desktop\Pcalc\Pcalc\Pcalc\obj\Debug\Pcalc.Properties.Resources.resources
C:\Users\0030482523036\Desktop\Pcalc\Pcalc\Pcalc\obj\Debug\Pcalc.csproj.GenerateResource.cache
C:\Users\0030482523036\Desktop\Pcalc\Pcalc\Pcalc\obj\Debug\Pcalc.csproj.CoreCompileInputs.cache
C:\Users\0030482523036\Desktop\Pcalc\Pcalc\Pcalc\obj\Debug\Pcalc.exe
C:\Users\0030482523036\Desktop\Pcalc\Pcalc\Pcalc\obj\Debug\Pcalc.pdb
C:\Users\0030482523036\Desktop\Pcalc\Pcalc\Pcalc\obj\Debug\Pcalc.exe.config
